set -g base-index 1

set -g mode-mouse on

set-option -gw xterm-keys on

set -g prefix C-a
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# set alrger history
set-option -g history-limit 5000

unbind-key -a

bind-key	?		  list-keys
bind-key 	e     split-window -h
bind-key	o		  split-window -v
bind-key -n 	  C-PageUp 	previous-window
bind-key -n	    C-PageDown	next-window
bind-key	w		  kill-pane
bind-key -nr    M-Up 		select-pane -U
bind-key -nr    M-Down 		select-pane -D
bind-key -nr    M-Left 		select-pane -L
bind-key -nr   	M-Right 	select-pane -R
bind-key -r     Up 		resize-pane -U
bind-key -r   	Down 		resize-pane -D
bind-key -r   	Left 		resize-pane -L
bind-key -r  	  Right 		resize-pane -R
bind-key	t		  new-window
bind-key	n		  command-prompt "rename-window '%%'"
bind-key	x		  resize-pane -Z
bind-key 	\; 		command-prompt
bind-key	v		  run-shell "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"
bind-key	]		  paste-buffer
bind-key	[		  copy-mode
bind-key	PPage	copy-mode -u
bind-key	d		  detach-client
bind-key 	} 		swap-window -t:+
bind-key 	{ 		swap-window -t:-
bind-key 	a 		send-prefix
bind-key	s		  choose-tree
bind-key 	: 		command-prompt
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key  f     set-window-option synchronize-panes

setw -g mode-keys vi

# statusline setup
set status-utf8 on

# Allow 256 colors
set -g default-terminal "screen-256color"

# Source the theme generated by tmuxline (with :TmuxlineSnapshot [filename])
source-file ~/.tmux.flattown.theme.conf

